<?php

/**
 * @file
 * Functions to support theming in the umdlib theme.
 */

/**
 * Implements template_preprocess_image().
 */
function umdlib_umdds_preprocess_image(&$variables) : void {
  if (!empty($variables['attributes'])) {
    if (!empty($variables['attributes']['height'])) {
      unset($variables['attributes']['height']);
    }
    if (!empty($variables['attributes']['width'])) {
      unset($variables['attributes']['width']);
    }
  }
}


/**
 * Implements hook_preprocess_breadcrumb() for node.html.twig.
 */
function umdlib_umdds_preprocess_breadcrumb(&$variables) {
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();

  if (($node = $route_match->getParameter('node')) && $variables['breadcrumb']) {
    if (is_numeric($node)) {
      $node = Node::load($node);
    }
    $variables['breadcrumb'][] = [
      'text' => $node->getTitle(),
    ];
  } else {
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

    if (!empty($page_title)) {
      $variables['breadcrumb'][] = [
        'text' => $page_title,
      ];
    }
  }
  $variables['#cache']['contexts'][] = 'url';
}
